
NODE_ENV =production
PORT =5000
URI =http://localhost:3000
MONGO_URI ="mongodb+srv://shykhtalha33:Talha%40%40%40333@cluster0.dva8pm3.mongodb.net/ajblogs?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "talhahere"
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST ="smtp.gmail.com"
SMTP_PORT =587
EMAIL_USERNAME ="awais@ajblogs.online"
EMAIL_PASS ="xwpb qqzc cyrn flfq"